# EasyPay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lipapoa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lipapoa/: MainActivity.java
app/src/main/java/com/example/lipapoa/Model/: QRGeoModel.java  QRURLmodel.java  QRVcardModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lipapoa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
